<!-- PADVIEWER WEB by ThaumicTom (2020) -->
<!DOCTYPE html>
<html>

<head>
    <style>
        :root {
            /* Color coding of the entire UI */
            --accel: #00f8f8;
            --brake: #ff0000;
            --steer: #ff9900;
            --padbg: #ffffff;
            --allbg: #880088;
            /* Deadzone (ls = Left stick; tr = Triggers) */
            --dz_ls: 0.15;
            --dz_tr: 0;
        }

        html,
        body {
            margin: 0;
            height: 100%;
            background-color: var(--allbg);
        }

        .main {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .col {
            margin: 8px;
        }

        #steerL {
            width: 200px;
            height: 250px;
            clip-path: polygon(0 50%, 100% 100%, 100% 0);
        }

        #steerR {
            width: 200px;
            height: 250px;
            clip-path: polygon(100% 50%, 0 0, 0 100%);
        }

        #accel {
            width: 132px;
            height: 165px;
            clip-path: polygon(50% 0%, 100% 25%, 100% 100%, 0 100%, 0 25%);
        }

        #brake {
            margin-top: 20px;
            width: 132px;
            height: 165px;
            clip-path: polygon(50% 100%, 0 75%, 0 0, 100% 0, 100% 75%);
        }

        #notif,
        #error {
            font-size: 2em;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        #error {
            display: none;
            animation: error 2s infinite ease-out;
        }

        @keyframes error {
            0% {
                color: #fff
            }

            50% {
                color: #f00
            }

            100% {
                color: #fff
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="col">
            <div id="steerL"></div>
        </div>
        <div class="col">
            <div id="accel"></div>
            <div id="notif">Press any button<br>
                on your pad.</div>
                <div id="error">Device<br>
                    disconnected.</div>
            <div id="brake"></div>
        </div>
        <div class="col">
            <div id="steerR"></div>
        </div>
    </div>
</body>
<script>
    var ls, tr, gp, time, override = "n", gpdefault, keys, key_accel = 0, key_brake = 2, key_accel2 = 7, key_brake2 = 6;

    // Css vars
    var padbg = getComputedStyle(document.documentElement).getPropertyValue('--padbg');
    var accel = getComputedStyle(document.documentElement).getPropertyValue('--accel');
    var brake = getComputedStyle(document.documentElement).getPropertyValue('--brake');
    var steer = getComputedStyle(document.documentElement).getPropertyValue('--steer');
    var dz_ls = getComputedStyle(document.documentElement).getPropertyValue('--dz_ls');;
    var dz_tr = getComputedStyle(document.documentElement).getPropertyValue('--dz_tr');;

    // Query stuff
    var urlParams = new URLSearchParams(window.location.search);
    if (urlParams.has('player')) {
        if (urlParams.get('player').match(/[0-3]/g))
            override = urlParams.get('player')
    }
    if (urlParams.has('ac')) {
        if (urlParams.get('ac').match(/[0-9]/g))
            key_accel = urlParams.get('ac') 
    }
    if (urlParams.has('br')) {
        if (urlParams.get('br').match(/[0-9]/g))
            key_brake = urlParams.get('br')
    }
    if (urlParams.has('ac2')) {
        if (urlParams.get('ac2').match(/[0-9]/g))
            key_accel2 = urlParams.get('ac2') 
    }
    if (urlParams.has('br2')) {
        if (urlParams.get('br2').match(/[0-9]/g))
            key_brake2 = urlParams.get('br2')
    }

    var keys = {
        accel: key_accel,
        brake: key_brake,
        accel2: key_accel2,
        brake2: key_brake2
    }

    window.addEventListener("gamepadconnected", (event) => {
        document.getElementById("notif").style.display = "none"
        document.getElementById("error").style.display = "none"
        for (var i = 0; i < 4; i++) {
            gp = navigator.getGamepads()[i]
            if (gp != null && override == "n") {
                gpdefault = i
            } else if (override != "n") {
                gpdefault = override
            }
        }
        setInterval(loop, 16);
    });

    window.addEventListener("gamepaddisconnected", (event) => {
        clearInterval(loop);
        document.getElementById("brake").style.background = "transparent";
        document.getElementById("accel").style.background = "transparent";
        document.getElementById("steerR").style.background = "transparent";
        document.getElementById("steerL").style.background = "transparent";
        document.getElementById("error").style.display = "block"
    });

    function loop() {
        gp = navigator.getGamepads()[0];
        if (time != gp.timestamp) {
            // 6 = Brake trigger (LT)
            if (gp.buttons[keys["brake2"]].value > dz_tr) {
                tr = (gp.buttons[6].value - dz_tr) / (1 - dz_tr)
                document.getElementById("brake").style.background = "linear-gradient(180deg, " + brake + " " + tr *
                    100 +
                    "%, " + padbg + " " + tr * 100 + "%)"
            } else {
                document.getElementById("brake").style.background = "linear-gradient(180deg, " + brake + " 0%, " +
                    padbg +
                    " 0%)"
            }
            // 7 = Accel trigger (RT)
            if (gp.buttons[keys["accel2"]].value > dz_tr) {
                tr = (gp.buttons[7].value - dz_tr) / (1 - dz_tr)
                document.getElementById("accel").style.background = "linear-gradient(0deg, " + accel + " " + tr * 100 +
                    "%, " + padbg + " " + tr * 100 + "%)"
                console.log(gp.buttons[7].value)
            } else {
                document.getElementById("accel").style.background = "linear-gradient(0deg, " + accel + " 0%, " + padbg +
                    " 0%)"
            }
            // 0 = Left Stick (Right) 
            if (gp.axes[0] > dz_ls) {
                ls = (gp.axes[0] - dz_ls) / (1 - dz_ls)
                document.getElementById("steerR").style.background = "linear-gradient(90deg, " + steer + " " + ls *
                    100 +
                    "%, " + padbg + " " + ls * 100 + "%)"
            } else {
                document.getElementById("steerR").style.background = "linear-gradient(90deg, " + steer + " 0%, " +
                    padbg +
                    " 0%)"
            }
            // 0 = Left Stick (Left)
            if (gp.axes[0] < -dz_ls) {
                ls = (-gp.axes[0] - dz_ls) / (1 - dz_ls)
                document.getElementById("steerL").style.background = "linear-gradient(270deg, " + steer + " " + ls *
                    100 +
                    "%, " + padbg + " " + ls * 100 + "%)"
            } else {
                document.getElementById("steerL").style.background = "linear-gradient(270deg, " + steer + " 0%, " +
                    padbg +
                    " 0%)"
            }
            // 0 = A button
            if (gp.buttons[keys["accel"]].value == 1) {
                document.getElementById("accel").style.background = "linear-gradient(0deg, #000 0%, " + accel + " 0%)"
            }
            // 2 = X button
            if (gp.buttons[keys["brake"]].value == 1) {
                document.getElementById("brake").style.background = "linear-gradient(0deg, #000 0%, " + brake + " 0%)"
            }
        }
        time = gp.timestamp;
    }
</script>

</html>
